# Marketplace-B2B

./: LICENSE  README.md  pom.xml
src/main/java/tniteam/marketplaceb2b/: MarketplaceB2bApplication.java
src/main/java/tniteam/marketplaceb2b/Controllers/: CategoryController.java  ProductController.java
src/main/java/tniteam/marketplaceb2b/Soap/: PersonneSoap.java
src/main/java/tniteam/marketplaceb2b/dao/: CategoryRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/tniteam/marketplaceb2b/graphql/: PaymentGraphQL.java  schema.graphqls
src/main/java/tniteam/marketplaceb2b/model/: Category.java  Payment.java  Personne.java  Product.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls.graphql
src/main/resources/xsd/: personne.xsd
src/test/java/tniteam/marketplaceb2b/: MarketplaceB2bApplicationTests.java
